# hibernate-demos

other/openshift/message-board/: .gitignore  README.asciidoc  README.md  pom.xml
other/openshift/message-board/account-service/: pom.xml  server-provisioning.xml
other/openshift/message-board/account-service/src/test/resources/: arquillian.xml
other/openshift/message-board/config/: nginx.conf
other/openshift/message-board/message-board-web/: README.md  build.sh  package-lock.json  package.json  pom.xml
other/openshift/message-board/message-board-web/e2e/: app.e2e-spec.ts
other/openshift/message-board/message-board-web/src/: index.html  styles.css
other/openshift/message-board/message-board-web/src/app/: account.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts  login.service.ts  message.service.ts  message.ts
other/openshift/message-board/message-board-web/src/app/board-detail/: board-detail.component.html  board-detail.component.ts
other/openshift/message-board/message-board-web/src/app/login/: login.component.html  login.component.ts
other/openshift/message-board/message-board-web/src/css/: message-board.css
other/openshift/message-board/message-service/: pom.xml  server-provisioning.xml
other/openshift/message-board/post-service/: pom.xml
other/openshift/message-board/script/: binary-build-account.sh  binary-build-message.sh  binary-build-web.sh  create-binary-build-directory.sh  install-all.sh
other/openshift/message-board/test-util/: pom.xml
(+45 files in other folders)
